version: "3.7"

services:
  maro-flask:
    build: 
      context: .
      target: flask
    container_name: maro-flask
    volumes:
      - ../flask/:/opt/app/
    environment:
      - FLASK_APP=/opt/app/main.py
      - FLASK_DEBUG=True
      - FLASK_ENV=development
    command: python main.py
    ports:
      - "5000:5000"
    networks:
      - maro-net
    tty: true
  maro-socket:
    build: 
      context: .
      target: socket
    container_name: maro-socket
    volumes:
      - ../socket/:/opt/app/
    command: python websocket.py
    ports:
      - "5001:5001"
    networks:
      - maro-net
    tty: true
  maro-flask-mongo:
    image: mongo:4
    container_name: maro-flask-mongo
    restart: always
    # first run, remove environment and:
    # https://medium.com/rahasak/enable-mongodb-authentication-with-docker-1b9f7d405a94
    environment:
      MONGO_INITDB_ROOT_USERNAME: maro
      MONGO_INITDB_ROOT_PASSWORD: 123456
    ports:
      - "27017:27017"
    networks:
      - maro-net
    volumes:
      - ../db:/data/db
networks:
  maro-net:
    external: true
